@import './Effect.scss';

$text: #3fc1c9;
$secondary: #95d1cc;
$tertiary: #eeeeee;
$dark: #222831;
$sectionWidthDesktop: 50%;
$sectionWidthMobile: 80%;
$easeOutBack: all cubic-bezier(0.175, 0.885, 0.32, 1.275);

.main-page {
	color: $text;
	display: flex;
	flex-direction: column;
	align-items: center;

	h1 {
		color: $secondary;
		font-size: 48px;
	}
}

.hero {
	width: $sectionWidthDesktop;
	min-height: 95vh;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;

	h1 {
		color: $text;
		// &:before {
		// 	position: relative;
		// 	font-size: 72px;
		// 	content: 'Hello, ';
		// 	vertical-align: bottom;
		// }
	}

	h3 {
		color: $secondary;
	}
}

.about {
	@include line-corners-out(cyan);

	width: $sectionWidthDesktop;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	margin: 40vh auto;
	padding: 8vh 0;
	box-sizing: border-box;

	img {
		position: absolute;
		right: 0;
		height: 400px;
		width: 350px;
		object-fit: cover;
		z-index: -100;
	}

	h4 {
		width: 50%;
	}

	&:before {
		content: '02/ ';
	}

	.technologies-list {
		color: $secondary;
	}

	ul {
		width: 45%;
		list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	li {
		width: 80px;
		height: 80px;
		display: flex;
		flex-direction: column;
		font-weight: 700;
		margin: 20px;
		align-items: center;
		text-align: center;
		justify-content: space-between;
		font-size: 14px;
		transition: all 0.2s ease-out;

		.fab {
			font-size: 30px;
		}

		img {
			position: relative;
			width: 30px;
			height: 30px;
			object-fit: contain;
			filter: grayscale(0.6);
		}

		&:hover {
			filter: brightness(1.5);

			img {
				filter: grayscale(0);
			}
		}
	}
}

.work {
	width: $sectionWidthDesktop;
	min-height: 180vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 10vh;

	&:before {
		content: '03/';
	}

	h1 {
		margin-top: 0px;
		margin-bottom: 8px;
	}
}

.resume {
	width: $sectionWidthDesktop;

	&:before {
		content: '04/';
	}
}

.hero,
.about,
.work,
.resume {
	&:before {
		font-size: 2em;
		font-weight: 900;
		color: $tertiary;
	}
}

.title {
	color: $secondary;
}

.work-content {
	position: relative;
	height: 40vh;
	padding: 10% 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;

	h1 {
		color: $secondary;
	}
}

.work-arch {
	display: flex;
	height: 40vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content-text {
	width: 50%;
	z-index: 50;
	border-radius: 10px;
	background-color: rgba(34, 40, 49, 0.8);
	padding: 5%;

	.technologies {
		color: white;
		font-size: 14px;
	}
}

.content-image {
	position: absolute;
	padding: 2%;
	right: -20%;

	width: 75%;
	height: 85%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.4s ease-out;
		filter: brightness(0.2);
		border-radius: 16px;

		&:hover {
			filter: brightness(1);
		}
	}
}

.demo-link {
	cursor: pointer;
	transition: all 0.2s ease-out;

	&:hover {
		color: white;
	}
}

.contacts-sidebar {
	height: 15%;
	width: 20px;
	position: fixed;
	bottom: 0px;
	right: 60px;
	left: auto;
	z-index: 100;
	padding-bottom: 2%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	color: $secondary;
	cursor: pointer;

	.sidebar-item {
		transition: all 0.2s ease-out;
		&:hover {
			transform: scale(1.4);
			color: white;
		}
	}
}

.icon {
	// position: absolute;
	cursor: pointer;
	transition: all 0.2s ease-out;

	&:hover {
		fill: white;
	}
}

.page-end {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80vh;
	text-align: center;
}

.button {
	display: block;
	margin-top: 48px;
	align-self: center;
	width: 250px;
	border: 1px solid $secondary;
	border-radius: 4px;
	text-align: center;
	padding: 8px;
	font-size: 14px;
	color: $secondary !important;
	cursor: pointer;
	transition: all 0.2s ease-out;
	color: $secondary;
	text-decoration: none;

	&:hover {
		filter: brightness(1.6);
	}
}

////////////////////
// MOBILE
////////////////////
@media screen and (max-width: 960px) {
	.main-page {
		h1 {
			font-size: 32px;
		}
	}

	.hero {
		width: $sectionWidthMobile;
	}

	.about {
		width: $sectionWidthMobile;
		justify-content: center;

		h4 {
			width: 100%;
			text-align: center;
		}

		ul {
			width: 100%;
			padding: 20px 0;
		}

		li {
			margin: 12px;
		}

		img {
			width: 300px;
			height: 300px;
			position: relative;
			margin: 20px auto;
		}
	}

	.work {
		width: $sectionWidthMobile;
	}

	.work-content {
		flex-direction: column;
		height: 60vh;
		padding: 20% 0;
		h1 {
			font-size: 24px;
		}
		p {
			font-size: 14px;
		}
	}

	.content-text {
		width: 100%;
	}

	.content-image {
		position: relative;
		right: 0;
		width: 100%;
		height: 40%;

		img {
			filter: unset;
		}
	}

	.contacts-sidebar {
		padding-bottom: 10%;
		right: 40px;
	}

	.page-end {
		width: 90%;
	}
}
